{
  "short_name":"Zapear",
  "name":"Web App para iniciar uma conversa no whatsapp somente com o número do telefone",
  "icons":[
    {
      "src":".img/whatsapp.svg",
      "type":"image/svg",
      "sizes":"48x48"
    },
    {
      "src":".img/whatsapp.svg",
      "type":"image/svg",
      "sizes":"96x96"
    }
  ],
  "start_url":"https://paulomariano.github.io/zapear/?pwa_launcher=true"
}